
<html>
<!-- OWA_CACHE will timeout in 15 minutes. -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" title="Default text size" href="//www.hawaii.edu/myuh/availcss/availLEE.css">
<TITLE>Leeward Community College - Spring 2016 - ART</TITLE>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
function UpdateTableHeaders() {
$("div.divListOfClasses").each(function() {
var originalHeaderRow = $(".tableFloatingHeaderOriginal", this);
var floatingHeaderRow = $(".tableFloatingHeader", this);
var offset = $(this).offset();
var scrollTop = $(window).scrollTop();
if ((scrollTop > offset.top) && (scrollTop < offset.top + $(this).height())) {
floatingHeaderRow.css("visibility", "visible");
floatingHeaderRow.css("top", Math.min(scrollTop - offset.top, $(this).height() - floatingHeaderRow.height()) + "px");
$("th", floatingHeaderRow).each(function(index) {
var cellWidth = $("th", originalHeaderRow).eq(index).css('width');
$(this).css('width', cellWidth);
});
floatingHeaderRow.css("width", $(this).css("width"));
}
else {
floatingHeaderRow.css("visibility", "hidden");
floatingHeaderRow.css("top", "0px");
}
});
}
$(document).ready(function() {
$("table.listOfClasses").each(function() {
$(this).wrap("<div class=\"divListOfClasses\" style=\"position:relative\"></div>");
var originalHeaderRow = $("tr:first", this)
originalHeaderRow.before(originalHeaderRow.clone());
var clonedHeaderRow = $("tr:first", this)
clonedHeaderRow.addClass("tableFloatingHeader");
clonedHeaderRow.css("position", "absolute");
clonedHeaderRow.css("top", "0px");
clonedHeaderRow.css("left", $(this).css("margin-left"));
clonedHeaderRow.css("visibility", "hidden");
originalHeaderRow.addClass("tableFloatingHeaderOriginal");
});
UpdateTableHeaders();
$(window).scroll(UpdateTableHeaders);
$(window).resize(UpdateTableHeaders);
});
</script>
</head>
<!-- uh_avail_style_rec is not null -->
<!-- uh_avail_style_rec.term_code = 201010 -->
<!-- uh_avail_style_rec.style = B -->
<body>
<div class="header">
<p class="system">
<A HREF="./avail.classes" class=system_link>University of Hawaii</A>
<A HREF="http://www.bookstore.hawaii.edu/lcc/SelectTermDept.aspx" TARGET="_blank" class=book_link,
                             style="color: white; text-decoration: none; float: right">Textbooks/Course Materials</A>
</p>
<p class="institution">
<A HREF="./avail.classes?i=LEE" class=title_link>Leeward Community College</A>
&#149;
Spring 2016 Class Availability
</p>
<p class="transfer-info">
<A HREF="http://www.hawaii.edu/admissions/transfers.html">(UH Transfer Information)</A>
</p>
</div>
<div class="header2">
<p class="backlink">
<A HREF="./avail.classes?i=LEE&t=201630">Back to list of subjects</A>
<b><big>&nbsp;&nbsp;Click on the CRN for additional class information.</big></b>
</p>
</div> <!-- header2 -->
<h1>Art (ART)</h1>
<!-- SCRIPT_NAME: /uhdad -->
<!-- PATH_INFO: /avail.classes -->
<table class="listOfClasses" border="0" cellpadding="2" cellspacing="0" width="100%">
<!-- uh_avail_inst_rec.show_enrl = Y -->
<thead>
<tr style="background:#D4D4D4;">
    <th>Gen. Ed.</abbr>/<br />Focus</abbr></th>
    <th>CRN</th>
    <th>Course</th>
    <th>Section</th>
    <th>Title</th>
    <th>Credits</th>
    <th>Instructor</th>
    <th><abbr title="Currently Enrolled">Curr.<br />Enrolled</abbr></th>
    <th><abbr title="Number of seats still available">Seats<br />avail.</abbr></th>
    <th>Days</th>
    <th>Time</th>
    <th>Room</th>
    <th>Dates</th>
</tr>
</thead>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55967">55967</a></TD>
<TD NOWRAP CLASS="default">ART 101</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. -->
<TD CLASS="default">Intro to Visual Arts</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Karen Suenaga"><span class="abbr" title="Karen Suenaga">K Suenaga</span></abbr></TD>
<td class="default" align="center">15</td>
<td class="default" align="center">20</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">0300-<spacer />0415p</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 209"><span class="abbr" title="Arts & Music Room 209">AM 209</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent.
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56332">56332</a></TD>
<TD NOWRAP CLASS="default">ART 101</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. -->
<TD CLASS="default">Intro to Visual Arts</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Karen Suenaga"><span class="abbr" title="Karen Suenaga">K Suenaga</span></abbr></TD>
<td class="default" align="center">25</td>
<td class="default" align="center">10</td>
<TD CLASS="default">MWF</TD>
<TD NOWRAP CLASS="default">0900-<spacer />0950a</TD>
<TD CLASS="default"><abbr title="Education ROOM 101"><span class="abbr" title="Education ROOM 101">ED 101</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55217">55217</a></TD>
<TD NOWRAP CLASS="default">ART 101</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. -->
<TD CLASS="default">Intro to Visual Arts</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Karen Suenaga"><span class="abbr" title="Karen Suenaga">K Suenaga</span></abbr></TD>
<td class="default" align="center">31</td>
<td class="default" align="center">4</td>
<TD CLASS="default">MWF</TD>
<TD NOWRAP CLASS="default">1100-<spacer />1150a</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 209"><span class="abbr" title="Arts & Music Room 209">AM 209</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent.
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56331">56331</a></TD>
<TD NOWRAP CLASS="default">ART 101</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. -->
<TD CLASS="default">Intro to Visual Arts</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Karen Suenaga"><span class="abbr" title="Karen Suenaga">K Suenaga</span></abbr></TD>
<td class="default" align="center">35</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">0900-<spacer />1015a</TD>
<TD CLASS="default"><abbr title="Education ROOM 101"><span class="abbr" title="Education ROOM 101">ED 101</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55215">55215</a></TD>
<TD NOWRAP CLASS="default">ART 101</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. -->
<TD CLASS="default">Intro to Visual Arts</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Tammy Cotton-Jennings"><span class="abbr" title="Tammy Cotton-Jennings">T Cotton-Jennings</span></abbr></TD>
<td class="default" align="center">28</td>
<td class="default" align="center">7</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">1200-<spacer />0115p</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 209"><span class="abbr" title="Arts & Music Room 209">AM 209</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent.
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55216">55216</a></TD>
<TD NOWRAP CLASS="default">ART 101</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. -->
<TD CLASS="default">Intro to Visual Arts</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Tammy Cotton-Jennings"><span class="abbr" title="Tammy Cotton-Jennings">T Cotton-Jennings</span></abbr></TD>
<td class="default" align="center">23</td>
<td class="default" align="center">12</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">0130-<spacer />0245p</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 209"><span class="abbr" title="Arts & Music Room 209">AM 209</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55968">55968</a></TD>
<TD NOWRAP CLASS="default">ART 101</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. -->
<TD CLASS="default">Intro to Visual Arts</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Erin Yuasa"><span class="abbr" title="Erin Yuasa">E Yuasa</span></abbr></TD>
<td class="default" align="center">16</td>
<td class="default" align="center">19</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">0430-<spacer />0545p</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 209"><span class="abbr" title="Arts & Music Room 209">AM 209</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent.
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55212">55212</a></TD>
<TD NOWRAP CLASS="default">ART 101</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. -->
<TD CLASS="default">Intro to Visual Arts</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Tammy Cotton-Jennings"><span class="abbr" title="Tammy Cotton-Jennings">T Cotton-Jennings</span></abbr></TD>
<td class="default" align="center">35</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55213">55213</a></TD>
<TD NOWRAP CLASS="default">ART 101</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. -->
<TD CLASS="default">Intro to Visual Arts</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Tammy Cotton-Jennings"><span class="abbr" title="Tammy Cotton-Jennings">T Cotton-Jennings</span></abbr></TD>
<td class="default" align="center">35</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent.
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55214">55214</a></TD>
<TD NOWRAP CLASS="default">ART 101</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. -->
<TD CLASS="default">Intro to Visual Arts</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Tammy Cotton-Jennings"><span class="abbr" title="Tammy Cotton-Jennings">T Cotton-Jennings</span></abbr></TD>
<td class="default" align="center">33</td>
<td class="default" align="center">2</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56160">56160</a></TD>
<TD NOWRAP CLASS="default">ART 104D</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0 -->
<TD CLASS="default">Intro Printmkg: Screenprinting</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Robert Molyneux"><span class="abbr" title="Robert Molyneux">R Molyneux</span></abbr></TD>
<td class="default" align="center">19</td>
<td class="default" align="center">1</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">0200-<spacer />0450p</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 204"><span class="abbr" title="Arts & Music Room 204">AM 204</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56153">56153</a></TD>
<TD NOWRAP CLASS="default">ART 105B</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0 -->
<TD CLASS="default">Intro Ceramics-Hand Building</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Shigeru Miyamoto"><span class="abbr" title="Shigeru Miyamoto">S Miyamoto</span></abbr></TD>
<td class="default" align="center">16</td>
<td class="default" align="center">4</td>
<TD CLASS="default">MWF</TD>
<TD NOWRAP CLASS="default">0930-<spacer />1120a</TD>
<TD CLASS="default"><abbr title="Fine Arts Room 103"><span class="abbr" title="Fine Arts Room 103">FA 103</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Textbook Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55661">55661</a></TD>
<TD NOWRAP CLASS="default">ART 105B</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0 -->
<TD CLASS="default">Intro Ceramics-Hand Building</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Erin Yuasa"><span class="abbr" title="Erin Yuasa">E Yuasa</span></abbr></TD>
<td class="default" align="center">18</td>
<td class="default" align="center">2</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">0900-<spacer />1145a</TD>
<TD CLASS="default"><abbr title="Fine Arts Room 103"><span class="abbr" title="Fine Arts Room 103">FA 103</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55662">55662</a></TD>
<TD NOWRAP CLASS="default">ART 105B</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbool Cost: $0 -->
<TD CLASS="default">Intro Ceramics-Hand Building</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Erin Yuasa"><span class="abbr" title="Erin Yuasa">E Yuasa</span></abbr></TD>
<td class="default" align="center">17</td>
<td class="default" align="center">3</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">0100-<spacer />0345p</TD>
<TD CLASS="default"><abbr title="Fine Arts Room 103"><span class="abbr" title="Fine Arts Room 103">FA 103</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Textbool Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55663">55663</a></TD>
<TD NOWRAP CLASS="default">ART 105C</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Rec Preparation: Art 105B.<br>Textbook Cost: $0 -->
<TD CLASS="default">Intro Ceramics (Wheel Throw)</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Shigeru Miyamoto"><span class="abbr" title="Shigeru Miyamoto">S Miyamoto</span></abbr></TD>
<td class="default" align="center">15</td>
<td class="default" align="center">5</td>
<TD CLASS="default">MWF</TD>
<TD NOWRAP CLASS="default">1130-<spacer />0120p</TD>
<TD CLASS="default"><abbr title="Fine Arts Room 103"><span class="abbr" title="Fine Arts Room 103">FA 103</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Rec Preparation: Art 105B.<br>Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55219">55219</a></TD>
<TD NOWRAP CLASS="default">ART 107D</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Rec Prep: ART 112.<br>Textbook Cost: $0 -->
<TD CLASS="default">Intro to Digital Photography</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Wayne Muromoto"><span class="abbr" title="Wayne Muromoto">W Muromoto</span></abbr></TD>
<td class="default" align="center">21</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">0900-<spacer />1015a</TD>
<TD CLASS="default"><abbr title="Biological Science Room 109"><span class="abbr" title="Biological Science Room 109">BS 109</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Rec Prep: ART 112.<br>Textbook Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56171">56171</a></TD>
<TD NOWRAP CLASS="default">ART 107D</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0 -->
<TD CLASS="default">Intro to Digital Photography</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Donald Oberheu"><span class="abbr" title="Donald Oberheu">D Oberheu</span></abbr></TD>
<td class="default" align="center">18</td>
<td class="default" align="center">2</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">0130-<spacer />0245p</TD>
<TD CLASS="default"><abbr title="Biological Science Room 109"><span class="abbr" title="Biological Science Room 109">BS 109</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55828">55828</a></TD>
<TD NOWRAP CLASS="default">ART 107D</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=ART 107D (55828) IS HELD AT THE LCC-WAI`ANAE CAMPUS.<br>Textbook Cost: $0 -->
<TD CLASS="default">Intro to Digital Photography</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Donald Oberheu"><span class="abbr" title="Donald Oberheu">D Oberheu</span></abbr></TD>
<td class="default" align="center">7</td>
<td class="default" align="center">13</td>
<TD CLASS="default">F</TD>
<TD NOWRAP CLASS="default">1130-<spacer />0215p</TD>
<TD CLASS="default"><abbr title="Waianae Campus 86-088 Farr Hwy "><span class="abbr" title="Waianae Campus 86-088 Farr Hwy ">LCCW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
ART 107D (55828) IS HELD AT THE LCC-WAI`ANAE CAMPUS.<br>Textbook Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55341">55341</a></TD>
<TD NOWRAP CLASS="default">ART 107D</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Rec Prep: ART 112.<br>Textbook Cost: $0 -->
<TD CLASS="default">Intro to Digital Photography</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Wayne Muromoto"><span class="abbr" title="Wayne Muromoto">W Muromoto</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Rec Prep: ART 112.<br>Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56448">56448</a></TD>
<TD NOWRAP CLASS="default">ART 107D</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Rec Prep: ART 112<br>Textbook Cost: $0 -->
<TD CLASS="default">Intro to Digital Photography</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Wayne Muromoto"><span class="abbr" title="Wayne Muromoto">W Muromoto</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Rec Prep: ART 112<br>Textbook Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55222">55222</a></TD>
<TD NOWRAP CLASS="default">ART 112</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21, ENG 22 or ENG 24 or equivalent with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100 or BUS 101.<br>Textbook Cost: $0 -->
<TD CLASS="default">Digital Art</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Erika Molyneux"><span class="abbr" title="Erika Molyneux">E Molyneux</span></abbr></TD>
<td class="default" align="center">21</td>
<td class="default" align="center">0</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">0900-<spacer />1015a</TD>
<TD CLASS="default"><abbr title="Biological Science Room 109"><span class="abbr" title="Biological Science Room 109">BS 109</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 21, ENG 22 or ENG 24 or equivalent with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100 or BUS 101.<br>Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56039">56039</a></TD>
<TD NOWRAP CLASS="default">ART 112</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21, ENG 22 or ENG 24 or equivalent with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100 or BUS 101.<br>Textbook Cost: $0<br> -->
<TD CLASS="default">Digital Art</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Christian Ganne"><span class="abbr" title="Christian Ganne">C Ganne</span></abbr></TD>
<td class="default" align="center">19</td>
<td class="default" align="center">1</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">1200-<spacer />0115p</TD>
<TD CLASS="default"><abbr title="Biological Science Room 109"><span class="abbr" title="Biological Science Room 109">BS 109</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21, ENG 22 or ENG 24 or equivalent with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100 or BUS 101.<br>Textbook Cost: $0<br>
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55221">55221</a></TD>
<TD NOWRAP CLASS="default">ART 112</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21, ENG 22 or ENG 24 or equivalent with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100 or BUS 101.<br>Textbook Cost: $0 -->
<TD CLASS="default">Digital Art</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Erika Molyneux"><span class="abbr" title="Erika Molyneux">E Molyneux</span></abbr></TD>
<td class="default" align="center">14</td>
<td class="default" align="center">6</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 21, ENG 22 or ENG 24 or equivalent with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100 or BUS 101.<br>Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55223">55223</a></TD>
<TD NOWRAP CLASS="default">ART 112</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21, ENG 22 or ENG 24 or equivalent with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100 or BUS 101.<br>Textbook Cost: $0 -->
<TD CLASS="default">Digital Art</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Sharla Hanaoka"><span class="abbr" title="Sharla Hanaoka">S Hanaoka</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21, ENG 22 or ENG 24 or equivalent with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100 or BUS 101.<br>Textbook Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55752">55752</a></TD>
<TD NOWRAP CLASS="default">ART 112</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21, ENG 22 or ENG 24 or equivalent with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100 or BUS 101.<br>Textbook Cost: $0<br> -->
<TD CLASS="default">Digital Art</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Christian Ganne"><span class="abbr" title="Christian Ganne">C Ganne</span></abbr></TD>
<td class="default" align="center">18</td>
<td class="default" align="center">2</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 21, ENG 22 or ENG 24 or equivalent with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100 or BUS 101.<br>Textbook Cost: $0<br>
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55832">55832</a></TD>
<TD NOWRAP CLASS="default">ART 113</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0 -->
<TD CLASS="default">Introduction to Drawing</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Michael Harada"><span class="abbr" title="Michael Harada">M Harada</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">0800-<spacer />1050a</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 204"><span class="abbr" title="Arts & Music Room 204">AM 204</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Textbook Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56162">56162</a></TD>
<TD NOWRAP CLASS="default">ART 113</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0 -->
<TD CLASS="default">Introduction to Drawing</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Michael Harada"><span class="abbr" title="Michael Harada">M Harada</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">0200-<spacer />0450p</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 204"><span class="abbr" title="Arts & Music Room 204">AM 204</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55703">55703</a></TD>
<TD NOWRAP CLASS="default">ART 113</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Rec Preparation: ART 101.<br>Textbook Cost: $0 -->
<TD CLASS="default">Introduction to Drawing</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Reem Bassous"><span class="abbr" title="Reem Bassous">R Bassous</span></abbr></TD>
<td class="default" align="center">12</td>
<td class="default" align="center">8</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">0800-<spacer />1050a</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 204"><span class="abbr" title="Arts & Music Room 204">AM 204</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Rec Preparation: ART 101.<br>Textbook Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55702">55702</a></TD>
<TD NOWRAP CLASS="default">ART 113</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Rec Preparation: ART 101.<br>Textbook Cost: $0 -->
<TD CLASS="default">Introduction to Drawing</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Robert Molyneux"><span class="abbr" title="Robert Molyneux">R Molyneux</span></abbr></TD>
<td class="default" align="center">9</td>
<td class="default" align="center">11</td>
<TD CLASS="default">S</TD>
<TD NOWRAP CLASS="default">0900-<spacer />0250p</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 204"><span class="abbr" title="Arts & Music Room 204">AM 204</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Rec Preparation: ART 101.<br>Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55224">55224</a></TD>
<TD NOWRAP CLASS="default">ART 113D</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0 -->
<TD CLASS="default">Intro to Computer Drawing</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Erika Molyneux"><span class="abbr" title="Erika Molyneux">E Molyneux</span></abbr></TD>
<td class="default" align="center">18</td>
<td class="default" align="center">2</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">1030-<spacer />1145a</TD>
<TD CLASS="default"><abbr title="Biological Science Room 109"><span class="abbr" title="Biological Science Room 109">BS 109</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Textbook Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55396">55396</a></TD>
<TD NOWRAP CLASS="default">ART 113D</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0 -->
<TD CLASS="default">Intro to Computer Drawing</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Erika Molyneux"><span class="abbr" title="Erika Molyneux">E Molyneux</span></abbr></TD>
<td class="default" align="center">19</td>
<td class="default" align="center">1</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56166">56166</a></TD>
<TD NOWRAP CLASS="default">ART 113D</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0 -->
<TD CLASS="default">Intro to Computer Drawing</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Wayne Muromoto"><span class="abbr" title="Wayne Muromoto">W Muromoto</span></abbr></TD>
<td class="default" align="center">18</td>
<td class="default" align="center">2</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Textbook Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56159">56159</a></TD>
<TD NOWRAP CLASS="default">ART 115D</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0 -->
<TD CLASS="default">Digital Design</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Erika Molyneux"><span class="abbr" title="Erika Molyneux">E Molyneux</span></abbr></TD>
<td class="default" align="center">19</td>
<td class="default" align="center">1</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">0130-<spacer />0245p</TD>
<TD CLASS="default"><abbr title="Biological Science Room 109"><span class="abbr" title="Biological Science Room 109">BS 109</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55659">55659</a></TD>
<TD NOWRAP CLASS="default">ART 123</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ART 113.<br>TextBook Cost: $0 -->
<TD CLASS="default">Intro to Painting</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Reem Bassous"><span class="abbr" title="Reem Bassous">R Bassous</span></abbr></TD>
<td class="default" align="center">9</td>
<td class="default" align="center">11</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">1100-<spacer />0150p</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 204"><span class="abbr" title="Arts & Music Room 204">AM 204</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ART 113.<br>TextBook Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56164">56164</a></TD>
<TD NOWRAP CLASS="default">ART 156</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0 -->
<TD CLASS="default">Digital Painting</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Michael Harada"><span class="abbr" title="Michael Harada">M Harada</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">F</TD>
<TD NOWRAP CLASS="default">0900-<spacer />1145a</TD>
<TD CLASS="default"><abbr title="Biological Science Room 109"><span class="abbr" title="Biological Science Room 109">BS 109</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">FGA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55463">55463</a></TD>
<TD NOWRAP CLASS="default">ART 175</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. <br>Rec Prep: ART 101. -->
<TD CLASS="default">Survey of Global Art</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Suzette Scotti"><span class="abbr" title="Suzette Scotti">S Scotti</span></abbr></TD>
<td class="default" align="center">25</td>
<td class="default" align="center">10</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">0900-<spacer />1015a</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 209"><span class="abbr" title="Arts & Music Room 209">AM 209</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. <br>Rec Prep: ART 101.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">FGA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55464">55464</a></TD>
<TD NOWRAP CLASS="default">ART 175</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. <br>Rec Prep: ART 101. -->
<TD CLASS="default">Survey of Global Art</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Suzette Scotti"><span class="abbr" title="Suzette Scotti">S Scotti</span></abbr></TD>
<td class="default" align="center">33</td>
<td class="default" align="center">2</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">1030-<spacer />1145a</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 209"><span class="abbr" title="Arts & Music Room 209">AM 209</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. <br>Rec Prep: ART 101.
</td>
</tr>
<tr>
<TD CLASS="default">FGB</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55465">55465</a></TD>
<TD NOWRAP CLASS="default">ART 176</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. <br>Rec Prep: ART 101. -->
<TD CLASS="default">Survey of Global Art II</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Suzette Scotti"><span class="abbr" title="Suzette Scotti">S Scotti</span></abbr></TD>
<td class="default" align="center">17</td>
<td class="default" align="center">18</td>
<TD CLASS="default">MWF</TD>
<TD NOWRAP CLASS="default">0900-<spacer />0950a</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 209"><span class="abbr" title="Arts & Music Room 209">AM 209</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. <br>Rec Prep: ART 101.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">FGB</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55466">55466</a></TD>
<TD NOWRAP CLASS="default">ART 176</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. <br>Rec Prep: ART 101. -->
<TD CLASS="default">Survey of Global Art II</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Suzette Scotti"><span class="abbr" title="Suzette Scotti">S Scotti</span></abbr></TD>
<td class="default" align="center">27</td>
<td class="default" align="center">8</td>
<TD CLASS="default">MWF</TD>
<TD NOWRAP CLASS="default">1000-<spacer />1050a</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 209"><span class="abbr" title="Arts & Music Room 209">AM 209</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. <br>Rec Prep: ART 101.
</td>
</tr>
<tr>
<TD CLASS="default">FGB</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56229">56229</a></TD>
<TD NOWRAP CLASS="default">ART 176</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. <br>Rec Prep: ART 101. -->
<TD CLASS="default">Survey of Global Art II</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Suzette Scotti"><span class="abbr" title="Suzette Scotti">S Scotti</span></abbr></TD>
<td class="default" align="center">18</td>
<td class="default" align="center">17</td>
<TD CLASS="default">MWF</TD>
<TD NOWRAP CLASS="default">1200-<spacer />1250p</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 209"><span class="abbr" title="Arts & Music Room 209">AM 209</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent. <br>Rec Prep: ART 101.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55598">55598</a></TD>
<TD NOWRAP CLASS="default">ART 199</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text= -->
<TD CLASS="default">Independent Study</TD>
<TD CLASS="default">1-6</TD>
<TD CLASS="default"><abbr title="Michael Harada"><span class="abbr" title="Michael Harada">M Harada</span></abbr></TD>
<td class="default" align="center">2</td>
<td class="default" align="center">3</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
[Special Approval: Instructor Approval]
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56167">56167</a></TD>
<TD NOWRAP CLASS="default">ART 202</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0 -->
<TD CLASS="default">Digital Imaging</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Wayne Muromoto"><span class="abbr" title="Wayne Muromoto">W Muromoto</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">1030-<spacer />1145a</TD>
<TD CLASS="default"><abbr title="Biological Science Room 109"><span class="abbr" title="Biological Science Room 109">BS 109</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Textbook Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55826">55826</a></TD>
<TD NOWRAP CLASS="default">ART 207D</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: Grade of B or better in ART 107D Digital Photography or equivalent based on portfolio review and interview by the instructor. Students must have <br>basic digital photography technical and theoretical skills gained from ART 107D or its equivalent. Rec Prep: ART 112.<br>Textbook Cost: $0 -->
<TD CLASS="default">Intermediate Digital Photo</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Donald Oberheu"><span class="abbr" title="Donald Oberheu">D Oberheu</span></abbr></TD>
<td class="default" align="center">10</td>
<td class="default" align="center">10</td>
<TD CLASS="default">R</TD>
<TD NOWRAP CLASS="default">0430-<spacer />0715p</TD>
<TD CLASS="default"><abbr title="Biological Science Room 109"><span class="abbr" title="Biological Science Room 109">BS 109</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: Grade of B or better in ART 107D Digital Photography or equivalent based on portfolio review and interview by the instructor. Students must have <br>basic digital photography technical and theoretical skills gained from ART 107D or its equivalent. Rec Prep: ART 112.<br>Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56161">56161</a></TD>
<TD NOWRAP CLASS="default">ART 214</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0 -->
<TD CLASS="default">Introduction to Life Drawing</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Michael Harada"><span class="abbr" title="Michael Harada">M Harada</span></abbr></TD>
<td class="default" align="center">21</td>
<td class="default" align="center">0</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">1100-<spacer />0150p</TD>
<TD CLASS="default"><abbr title="Arts & Music Room 204"><span class="abbr" title="Arts & Music Room 204">AM 204</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Textbook Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55937">55937</a></TD>
<TD NOWRAP CLASS="default">ART 221</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisites: ART 112 with a grade of C or better, or consent of instructor.<br>Rec Prep: ART 113D -->
<TD CLASS="default">Design for Print and Web</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Hardeep Kharbanda"><span class="abbr" title="Hardeep Kharbanda">H Kharbanda</span></abbr></TD>
<td class="default" align="center">22</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">1200-<spacer />0115p</TD>
<TD CLASS="default"><abbr title="Biological Science Room 109"><span class="abbr" title="Biological Science Room 109">BS 109</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisites: ART 112 with a grade of C or better, or consent of instructor.<br>Rec Prep: ART 113D
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55939">55939</a></TD>
<TD NOWRAP CLASS="default">ART 229</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ART 112 with a grade of C or better, or consent of instructor.<br>Rec Prep: DMED 120<br>Students will be contacted by instructor. -->
<TD CLASS="default">Interface Design I</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Hardeep Kharbanda"><span class="abbr" title="Hardeep Kharbanda">H Kharbanda</span></abbr></TD>
<td class="default" align="center">15</td>
<td class="default" align="center">5</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ART 112 with a grade of C or better, or consent of instructor.<br>Rec Prep: DMED 120<br>Students will be contacted by instructor.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55706">55706</a></TD>
<TD NOWRAP CLASS="default">ART 243</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ART 105B or equivilent experience and consent of Instructor.<br>Textbook Cost: $0 -->
<TD CLASS="default">Inter Ceramics, Hand Building</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Shigeru Miyamoto"><span class="abbr" title="Shigeru Miyamoto">S Miyamoto</span></abbr></TD>
<td class="default" align="center">5</td>
<td class="default" align="center">5</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">0130-<spacer />0420p</TD>
<TD CLASS="default"><abbr title="Fine Arts Room 103"><span class="abbr" title="Fine Arts Room 103">FA 103</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ART 105B or equivilent experience and consent of Instructor.<br>Textbook Cost: $0
</td>
</tr>
<tr>
<TD CLASS="default">DA</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55707">55707</a></TD>
<TD NOWRAP CLASS="default">ART 244</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ART 105C or consent of instructor.<br>Textbook Cost: $0 -->
<TD CLASS="default">Int Ceramics Wheel Throwing II</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Shigeru Miyamoto"><span class="abbr" title="Shigeru Miyamoto">S Miyamoto</span></abbr></TD>
<td class="default" align="center">8</td>
<td class="default" align="center">2</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">0130-<spacer />0420p</TD>
<TD CLASS="default"><abbr title="Fine Arts Room 103"><span class="abbr" title="Fine Arts Room 103">FA 103</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ART 105C or consent of instructor.<br>Textbook Cost: $0
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55523">55523</a></TD>
<TD NOWRAP CLASS="default">ART 299</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text= -->
<TD CLASS="default">Independent Study</TD>
<TD CLASS="default">1-6</TD>
<TD CLASS="default"><abbr title="Wayne Muromoto"><span class="abbr" title="Wayne Muromoto">W Muromoto</span></abbr></TD>
<td class="default" align="center">4</td>
<td class="default" align="center">1</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
[Special Approval: Instructor Approval]
</td>
</tr>
</TABLE>
<SPAN class="infotext"> <hr SIZE="1" WIDTH="100%">
<table class="legend" cellpadding="0" cellspacing="0" border="0" width="100%">
   <tr>
      <td>
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <th colspan="6">General Education Requirements:</th>
         </tr>
         <tr>
            <td><b>FGA</b></td>
            <td width="33%">= Foundation GMP-A</td>
            <td><b>DA</b></td>
            <td width="33%">= Diversification-Arts</td>
            <td><b>DP</b></td>
            <td width="33%">= Diversification-Physical Science</td>
         </tr>
         <tr>
            <td><b>FGB</b></td>
            <td>= Foundation GMP-B</td>
            <td><b>DB</b></td>
            <td>= Diversification-Biological Science</td>
             <td><b>DS</b></td>
             <td>= Diversification-Social Science</td>
         </tr>
         <tr>
            <td><b>FGC</b></td>
            <td>= Foundation GMP-C</td>
            <td><b>DH</b></td>
            <td>= Diversification-Humanities</td>
            <td><b>DY</b></td>
            <td>= Diversification-Laboratory (science)</td>
         </tr>
         <tr>
            <td><b>FS</b></td>
            <td>= Foundation Symbolic Reasoning</td>
            <td><b>DL</b></td>
            <td>= Diversification-Literatures</td>
            
         </tr>
         <tr>
            <td><b>FW</b></td>
            <td>= Foundation Written Communication</td><td><b>OC</b></td>
            <td>= Oral Communication</td>
      </table>
     </td>
  </tr>
</table>
 <td>
     <table class="legend" cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <th colspan="2">Focus Requirements:</th>
         </tr>
         <tr>
             <td><b>ETH</b></td><td width="100%">= Contemporary Ethical Issues</td>
         </tr>
         <tr>
             <td><b>HAP</b></td><td width="100%">= Hawaiian, Asian, and Pacific Issues</td>
         </tr>
         <tr>
             <td><b>WI</b></td><td>= Writing Intensive</td>
         </tr>
     </table>
<body>

<p><strong><a href="https://docs.google.com/spreadsheets/d/1Q3cTFTom_C7JJpUBRFrIQawVmOvaPdr-K9kmTakoPi4/edit?usp=sharing" style="color:red;">LINK</a> to List of Classes by Requirement Designation.<strong></p>
   </td>
</tr>

</table>
  <p>
<hr SIZE="1" WIDTH="100%">
<table class="legend" cellpadding="0" cellspacing="0" border="0" width="50%">
   <tr>
      <td>
      <table cellpadding="0" cellspacing="0" border="0" width="100%"></tr>
         <tr>
            <th colspan="6">Class Meeting Days:</th></tr><tr>
            <td><b>M</b></td>
            <td width="33%">= Monday</td>
            <td><b>R</b></td>
            <td width="33%">= Thursday</td>
            <td><b>U</b></td>
            <td>= Sunday</td></tr>
         
            <td><b>T</b></td>
            <td>= Tuesday</td>
            <td><b>F</b></td>
            <td>= Friday</td>
             <td><b>TBA</b></td>
             <td>= To Be Announced/Arranged</td>
         </tr>
         
        <tr>    <td><b>W</b></td>
            <td>= Wednesday</td>
             <td><b>S</b></td><td width="33%">= Saturday</td></tr>

     
     </table></table>
</p>

</SPAN>
<div class="footer">
<hr SIZE="1" WIDTH="100%">
<p class="copyright">&copy;2016 <a HREF="http://www.hawaii.edu/">University of Hawaii</a></p>
<p class="updated">Updated: 02/07/2016 05:07:19 PM HST</p>
</div>
</body></html>
