
<html>
<!-- OWA_CACHE will timeout in 15 minutes. -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" title="Default text size" href="http://www.hawaii.edu/myuh/availcss/availLEE.css">
<TITLE>Leeward Community College - Spring 2016 - ICS</TITLE>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
function UpdateTableHeaders() {
$("div.divListOfClasses").each(function() {
var originalHeaderRow = $(".tableFloatingHeaderOriginal", this);
var floatingHeaderRow = $(".tableFloatingHeader", this);
var offset = $(this).offset();
var scrollTop = $(window).scrollTop();
if ((scrollTop > offset.top) && (scrollTop < offset.top + $(this).height())) {
floatingHeaderRow.css("visibility", "visible");
floatingHeaderRow.css("top", Math.min(scrollTop - offset.top, $(this).height() - floatingHeaderRow.height()) + "px");
$("th", floatingHeaderRow).each(function(index) {
var cellWidth = $("th", originalHeaderRow).eq(index).css('width');
$(this).css('width', cellWidth);
});
floatingHeaderRow.css("width", $(this).css("width"));
}
else {
floatingHeaderRow.css("visibility", "hidden");
floatingHeaderRow.css("top", "0px");
}
});
}
$(document).ready(function() {
$("table.listOfClasses").each(function() {
$(this).wrap("<div class=\"divListOfClasses\" style=\"position:relative\"></div>");
var originalHeaderRow = $("tr:first", this)
originalHeaderRow.before(originalHeaderRow.clone());
var clonedHeaderRow = $("tr:first", this)
clonedHeaderRow.addClass("tableFloatingHeader");
clonedHeaderRow.css("position", "absolute");
clonedHeaderRow.css("top", "0px");
clonedHeaderRow.css("left", $(this).css("margin-left"));
clonedHeaderRow.css("visibility", "hidden");
originalHeaderRow.addClass("tableFloatingHeaderOriginal");
});
UpdateTableHeaders();
$(window).scroll(UpdateTableHeaders);
$(window).resize(UpdateTableHeaders);
});
</script>
</head>
<!-- uh_avail_style_rec is not null -->
<!-- uh_avail_style_rec.term_code = 201010 -->
<!-- uh_avail_style_rec.style = B -->
<body>
<div class="header">
<p class="system">
<A HREF="./avail.classes" class=system_link>University of Hawaii</A>
<A HREF="http://www.bookstore.hawaii.edu/lcc/SelectTermDept.aspx" TARGET="_blank" class=book_link,
                             style="color: white; text-decoration: none; float: right">Textbooks/Course Materials</A>
</p>
<p class="institution">
<A HREF="./avail.classes?i=LEE" class=title_link>Leeward Community College</A>
&#149;
Spring 2016 Class Availability
</p>
<p class="transfer-info">
<A HREF="http://www.hawaii.edu/admissions/transfers.html">(UH Transfer Information)</A>
</p>
</div>
<div class="header2">
<p class="backlink">
<A HREF="./avail.classes?i=LEE&t=201630">Back to list of subjects</A>
<b><big>&nbsp;&nbsp;Click on the CRN for additional class information.</big></b>
</p>
</div> <!-- header2 -->
<h1>Information& Computer Sciences (ICS)</h1>
<!-- SCRIPT_NAME: /uhdad -->
<!-- PATH_INFO: /avail.classes -->
<table class="listOfClasses" border="0" cellpadding="2" cellspacing="0" width="100%">
<!-- uh_avail_inst_rec.show_enrl = Y -->
<thead>
<tr style="background:#D4D4D4;">
    <th>Gen. Ed.</abbr>/<br />Focus</abbr></th>
    <th>CRN</th>
    <th>Course</th>
    <th>Section</th>
    <th>Title</th>
    <th>Credits</th>
    <th>Instructor</th>
    <th><abbr title="Currently Enrolled">Curr.<br />Enrolled</abbr></th>
    <th><abbr title="Number of seats still available">Seats<br />avail.</abbr></th>
    <th>Days</th>
    <th>Time</th>
    <th>Room</th>
    <th>Dates</th>
</tr>
</thead>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55024">55024</a></TD>
<TD NOWRAP CLASS="default">ICS 100</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21,  ENG 22 or ENG 24  and MATH 22 or equivalent, all with a grade of C or better, or consent of instructor. -->
<TD CLASS="default">Computing Literacy & Apps</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Dorothy Sunio"><span class="abbr" title="Dorothy Sunio">D Sunio</span></abbr></TD>
<td class="default" align="center">18</td>
<td class="default" align="center">2</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">0730-<spacer />0845a</TD>
<TD CLASS="default"><abbr title="Biological Science Classroom 106B"><span class="abbr" title="Biological Science Classroom 106B">BS 106B</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 21,  ENG 22 or ENG 24  and MATH 22 or equivalent, all with a grade of C or better, or consent of instructor.
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55026">55026</a></TD>
<TD NOWRAP CLASS="default">ICS 100</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21,  ENG 22or ENG 24 and MATH 22 or equivalent, all with a grade of C or better, or consent of instructor. -->
<TD CLASS="default">Computing Literacy & Apps</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Dorothy Sunio"><span class="abbr" title="Dorothy Sunio">D Sunio</span></abbr></TD>
<td class="default" align="center">21</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">0900-<spacer />1015a</TD>
<TD CLASS="default"><abbr title="Biological Science Classroom 106B"><span class="abbr" title="Biological Science Classroom 106B">BS 106B</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21,  ENG 22or ENG 24 and MATH 22 or equivalent, all with a grade of C or better, or consent of instructor.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55434">55434</a></TD>
<TD NOWRAP CLASS="default">ICS 100</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21,  ENG 22 or ENG 24 and MATH 22 or equivalent, all with a grade of C or better, or consent of instructor.<br>BROADCAST TIMES:<br>Oahu County<br>MW 3:00 PM - 4:00 PM [UHTV ch. 355, EDUTV ch. 354]<br>TR 12:30 AM - 1:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>Sun 7:00 AM - 9:00 AM [UHTV ch. 355, EDUTV ch. 354]<br>Students do NOT need cable TV to take this course.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction. -->
<TD CLASS="default">Computing Literacy & Apps</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Vincent Lee"><span class="abbr" title="Vincent Lee">V Lee</span></abbr></TD>
<td class="default" align="center">12</td>
<td class="default" align="center">8</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="Cable TV "><span class="abbr" title="Cable TV ">CABLE </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 21,  ENG 22 or ENG 24 and MATH 22 or equivalent, all with a grade of C or better, or consent of instructor.<br>BROADCAST TIMES:<br>Oahu County<br>MW 3:00 PM - 4:00 PM [UHTV ch. 355, EDUTV ch. 354]<br>TR 12:30 AM - 1:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>Sun 7:00 AM - 9:00 AM [UHTV ch. 355, EDUTV ch. 354]<br>Students do NOT need cable TV to take this course.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction.
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55982">55982</a></TD>
<TD NOWRAP CLASS="default">ICS 100</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21,  ENG 22 or ENG 24 and MATH 22 or equivalent, all with a grade of C or better, or consent of instructor.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction. -->
<TD CLASS="default">Computing Literacy & Apps</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Vincent Lee"><span class="abbr" title="Vincent Lee">V Lee</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21,  ENG 22 or ENG 24 and MATH 22 or equivalent, all with a grade of C or better, or consent of instructor.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55720">55720</a></TD>
<TD NOWRAP CLASS="default">ICS 101</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 100 and MATH 100 or equivalent, all with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100.<br>Contact your instructor via email prior to purchasing the textbook.<br>HYBRID course, contains online and face to face elements. Class meets twice a week, 50 minutes per session, students rely heavily on online resources. -->
<TD CLASS="default">Digital Tools for Info World</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Tiffany Akiyama"><span class="abbr" title="Tiffany Akiyama">T Akiyama</span></abbr></TD>
<td class="default" align="center">19</td>
<td class="default" align="center">1</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">0900-<spacer />0950a</TD>
<TD CLASS="default"><abbr title="Biological Science Classroom 105"><span class="abbr" title="Biological Science Classroom 105">BS 105</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 100 and MATH 100 or equivalent, all with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100.<br>Contact your instructor via email prior to purchasing the textbook.<br>HYBRID course, contains online and face to face elements. Class meets twice a week, 50 minutes per session, students rely heavily on online resources.
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55927">55927</a></TD>
<TD NOWRAP CLASS="default">ICS 101</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 100 and MATH 100 or equivalent, all with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction. -->
<TD CLASS="default">Digital Tools for Info World</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Edward Meyer"><span class="abbr" title="Edward Meyer">E Meyer</span></abbr></TD>
<td class="default" align="center">18</td>
<td class="default" align="center">2</td>
<TD CLASS="default">MWF</TD>
<TD NOWRAP CLASS="default">1100-<spacer />1150a</TD>
<TD CLASS="default"><abbr title="Biological Science Classroom 105"><span class="abbr" title="Biological Science Classroom 105">BS 105</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 100 and MATH 100 or equivalent, all with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55028">55028</a></TD>
<TD NOWRAP CLASS="default">ICS 101</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 100 and MATH 100 or equivalent, all with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction. -->
<TD CLASS="default">Digital Tools for Info World</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Alejandro Ramos"><span class="abbr" title="Alejandro Ramos">A Ramos</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 100 and MATH 100 or equivalent, all with a grade of C or better, or consent of instructor.  Rec Prep: ICS 100.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction.
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56237">56237</a></TD>
<TD NOWRAP CLASS="default">ICS 110M</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Recommended preparation: ICS 100 or ICS 101. -->
<TD CLASS="default">Introduction to Programming</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Alejandro Ramos"><span class="abbr" title="Alejandro Ramos">A Ramos</span></abbr></TD>
<td class="default" align="center">22</td>
<td class="default" align="center">0</td>
<TD CLASS="default">MWF</TD>
<TD NOWRAP CLASS="default">1100-<spacer />1150a</TD>
<TD CLASS="default"><abbr title="Biological Science Classroom 106B"><span class="abbr" title="Biological Science Classroom 106B">BS 106B</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Recommended preparation: ICS 100 or ICS 101.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56236">56236</a></TD>
<TD NOWRAP CLASS="default">ICS 110M</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Recommended preparation: ICS 100 or ICS 101.<br>Students will be required to have their own android device. -->
<TD CLASS="default">Introduction to Programming</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Petersen Gross"><span class="abbr" title="Petersen Gross">P Gross</span></abbr></TD>
<td class="default" align="center">21</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Recommended preparation: ICS 100 or ICS 101.<br>Students will be required to have their own android device.
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55030">55030</a></TD>
<TD NOWRAP CLASS="default">ICS 111</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 or ENG 22 or ENG 24 or equivalent with a grade of C or better and MATH 103 with a grade of "C" or better or consent of instructor. -->
<TD CLASS="default">Intro to Computer Science I</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Michael Bauer"><span class="abbr" title="Michael Bauer">M Bauer</span></abbr></TD>
<td class="default" align="center">24</td>
<td class="default" align="center">0</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">1200-<spacer />0115p</TD>
<TD CLASS="default"><abbr title="Biological Science Room 107"><span class="abbr" title="Biological Science Room 107">BS 107</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21 or ENG 22 or ENG 24 or equivalent with a grade of C or better and MATH 103 with a grade of "C" or better or consent of instructor.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56239">56239</a></TD>
<TD NOWRAP CLASS="default">ICS 111</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=ENG 21 or ENG 22 or ENG 24 or equivalent or higher with a grade of "C" or better and MATH 82 or equivalent or higher with a grade of "CR" or consent of instructor.<br>THIS CRN 56239 IS RESTRICTED TO WAIPAHU HIGH SCHOOL STUDENTS. -->
<TD CLASS="default">Intro to Computer Science I</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Michael Bauer"><span class="abbr" title="Michael Bauer">M Bauer</span></abbr></TD>
<td class="default" align="center">15</td>
<td class="default" align="center">5</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">0315-<spacer />0430p</TD>
<TD CLASS="default"><abbr title="Waipahu High School "><span class="abbr" title="Waipahu High School ">WAIPHS </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
ENG 21 or ENG 22 or ENG 24 or equivalent or higher with a grade of "C" or better and MATH 82 or equivalent or higher with a grade of "CR" or consent of instructor.<br>THIS CRN 56239 IS RESTRICTED TO WAIPAHU HIGH SCHOOL STUDENTS. Special Approval: Academic Advisor  Approval
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56452">56452</a></TD>
<TD NOWRAP CLASS="default">ICS 111</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=ENG 21 or ENG 22 or ENG 24 or equivalent or higher with a grade of "C" or better and MATH 82 or equivalent or higher with a grade of "CR" or consent of instructor. -->
<TD CLASS="default">Intro to Computer Science I</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Blanca Polo"><span class="abbr" title="Blanca Polo">B Polo</span></abbr></TD>
<td class="default" align="center">24</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">1200-<spacer />0115p</TD>
<TD CLASS="default"><abbr title="Biological Science Classroom 105"><span class="abbr" title="Biological Science Classroom 105">BS 105</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
ENG 21 or ENG 22 or ENG 24 or equivalent or higher with a grade of "C" or better and MATH 82 or equivalent or higher with a grade of "CR" or consent of instructor.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55031">55031</a></TD>
<TD NOWRAP CLASS="default">ICS 111</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=ENG 21 or ENG 22 or ENG 24 or equivalent or higher with a grade of "C" or better and MATH 82 or equivalent or higher with a grade of "CR" or consent of instructor.<br>BROADCAST TIMES:<br>Oahu County<br>MW 5:30 PM - 6:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>TR 2:30 AM - 3:30 AM [UHTV ch. 355, EDUTV ch. 354]<br>F 10:00 AM - 12:00 PM [UHTV ch. 355, EDUTV ch. 354] <br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction. -->
<TD CLASS="default">Intro to Computer Science I</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Blanca Polo"><span class="abbr" title="Blanca Polo">B Polo</span></abbr></TD>
<td class="default" align="center">23</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="Cable TV "><span class="abbr" title="Cable TV ">CABLE </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
ENG 21 or ENG 22 or ENG 24 or equivalent or higher with a grade of "C" or better and MATH 82 or equivalent or higher with a grade of "CR" or consent of instructor.<br>BROADCAST TIMES:<br>Oahu County<br>MW 5:30 PM - 6:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>TR 2:30 AM - 3:30 AM [UHTV ch. 355, EDUTV ch. 354]<br>F 10:00 AM - 12:00 PM [UHTV ch. 355, EDUTV ch. 354] <br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction.
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55721">55721</a></TD>
<TD NOWRAP CLASS="default">ICS 113</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent, and successful completion of MATH 82 or equivalent, or consent of instructor. -->
<TD CLASS="default">Database Fundamentals</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Alejandro Ramos"><span class="abbr" title="Alejandro Ramos">A Ramos</span></abbr></TD>
<td class="default" align="center">21</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">1030-<spacer />1145a</TD>
<TD CLASS="default"><abbr title="Biological Science Classroom 106B"><span class="abbr" title="Biological Science Classroom 106B">BS 106B</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21 and ENG 22 or ENG 24 with a grade of C or better or equivalent, and successful completion of MATH 82 or equivalent, or consent of instructor.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55033">55033</a></TD>
<TD NOWRAP CLASS="default">ICS 125</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21, ENG 22 or ENG 24 and MATH 82 or their equivalents with grades of C or better; consent of instructor.<br>Recommended prep: ICS 100 or ICS 101 -->
<TD CLASS="default">Personal Comp Maint and Repair</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Alejandro Ramos"><span class="abbr" title="Alejandro Ramos">A Ramos</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">1200-<spacer />0115p</TD>
<TD CLASS="default"><abbr title="Biological Science Classroom 106B"><span class="abbr" title="Biological Science Classroom 106B">BS 106B</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ENG 21, ENG 22 or ENG 24 and MATH 82 or their equivalents with grades of C or better; consent of instructor.<br>Recommended prep: ICS 100 or ICS 101
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56241">56241</a></TD>
<TD NOWRAP CLASS="default">ICS 125</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ENG 21, ENG 22 or ENG 24 and MATH 82 or their equivalents with grades of C or better; consent of instructor.<br>Recommended prep: ICS 100 or ICS 101 -->
<TD CLASS="default">Personal Comp Maint and Repair</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Alejandro Ramos"><span class="abbr" title="Alejandro Ramos">A Ramos</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">1200-<spacer />0115p</TD>
<TD CLASS="default"><abbr title="Biological Science Classroom 106B"><span class="abbr" title="Biological Science Classroom 106B">BS 106B</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ENG 21, ENG 22 or ENG 24 and MATH 82 or their equivalents with grades of C or better; consent of instructor.<br>Recommended prep: ICS 100 or ICS 101
</td>
</tr>
<tr class="odd">
<TD CLASS="default">FS</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55928">55928</a></TD>
<TD NOWRAP CLASS="default">ICS 141</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisites: 	MATH 103 College Algebra with a C or better, or equivalent, or consent of instructor.<br>BROADCAST TIMES:<br>Oahu County<br>MW 6:30 PM - 7:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>TR 3:30 AM - 4:30 AM [UHTV ch. 355, EDUTV ch. 354]<br>F 12:00 PM - 2:00 PM [UHTV ch. 355, EDUTV ch. 354]<br>OPTIONAL LAB:<br>OPEN LAB ON MW FROM 1:30PM TO 2:30PM IN BS 107. -->
<TD CLASS="default">Discrete Math for Comp Sci I</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Michael Bauer"><span class="abbr" title="Michael Bauer">M Bauer</span></abbr></TD>
<td class="default" align="center">25</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisites: 	MATH 103 College Algebra with a C or better, or equivalent, or consent of instructor.<br>BROADCAST TIMES:<br>Oahu County<br>MW 6:30 PM - 7:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>TR 3:30 AM - 4:30 AM [UHTV ch. 355, EDUTV ch. 354]<br>F 12:00 PM - 2:00 PM [UHTV ch. 355, EDUTV ch. 354]<br>OPTIONAL LAB:<br>OPEN LAB ON MW FROM 1:30PM TO 2:30PM IN BS 107.
</td>
</tr>
<tr>
<TD CLASS="default">DH</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55724">55724</a></TD>
<TD NOWRAP CLASS="default">ICS 170</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=HYBRID course, contains online and face to face elements. Class meets twice a week, students will rely heavily on online resources. -->
<TD CLASS="default">Ethics for Digital World</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Tiffany Akiyama"><span class="abbr" title="Tiffany Akiyama">T Akiyama</span></abbr></TD>
<td class="default" align="center">23</td>
<td class="default" align="center">0</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">1000-<spacer />1050a</TD>
<TD CLASS="default"><abbr title="Biological Science Classroom 106B"><span class="abbr" title="Biological Science Classroom 106B">BS 106B</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
HYBRID course, contains online and face to face elements. Class meets twice a week, students will rely heavily on online resources.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">DH</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56242">56242</a></TD>
<TD NOWRAP CLASS="default">ICS 170</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Students will be contacted by their instructor by UH email before the first day of instruction.  Students must check their UH email for course correspondence before the first day of instruction. -->
<TD CLASS="default">Ethics for Digital World</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Edward Meyer"><span class="abbr" title="Edward Meyer">E Meyer</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Students will be contacted by their instructor by UH email before the first day of instruction.  Students must check their UH email for course correspondence before the first day of instruction.
</td>
</tr>
<tr>
<TD CLASS="default">DH</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56467">56467</a></TD>
<TD NOWRAP CLASS="default">ICS 170</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Students will be contacted by their instructor by UH email before the first day of instruction.  Students must check their UH email for course correspondence before the first day of instruction. -->
<TD CLASS="default">Ethics for Digital World</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Edward Meyer"><span class="abbr" title="Edward Meyer">E Meyer</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Students will be contacted by their instructor by UH email before the first day of instruction.  Students must check their UH email for course correspondence before the first day of instruction.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55548">55548</a></TD>
<TD NOWRAP CLASS="default">ICS 171</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Textbook Cost: $0<br>Prerequisite: ICS 184 with a C or better, or consent of instructor.  Rec Prep: ICS 170.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction.<br>BROADCAST TIMES:<br>Oahu County<br>MW 7:30 PM - 8:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>TR 4:30 AM - 5:30 AM [UHTV ch. 355, EDUTV ch. 354]<br>F 2:00 PM - 4:00 PM [UHTV ch. 355, EDUTV ch. 354] -->
<TD CLASS="default">Intro to Computer Security</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Vincent Lee"><span class="abbr" title="Vincent Lee">V Lee</span></abbr></TD>
<td class="default" align="center">19</td>
<td class="default" align="center">1</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="Cable TV "><span class="abbr" title="Cable TV ">CABLE </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Textbook Cost: $0<br>Prerequisite: ICS 184 with a C or better, or consent of instructor.  Rec Prep: ICS 170.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction.<br>BROADCAST TIMES:<br>Oahu County<br>MW 7:30 PM - 8:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>TR 4:30 AM - 5:30 AM [UHTV ch. 355, EDUTV ch. 354]<br>F 2:00 PM - 4:00 PM [UHTV ch. 355, EDUTV ch. 354]
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56243">56243</a></TD>
<TD NOWRAP CLASS="default">ICS 172</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisites: ICS 184 with a grade of C or better or consent of instructor.<br>HYBRID course, contains online and face to face elements. Class meets once a week, students will rely heavily on online resource.<br>BROADCAST TIMES:<br>Oahu County<br>TR 5:30 PM - 6:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>WF 3:30 AM - 4:30 AM [UHTV ch. 355, EDUTV ch. 354]<br>F 4:00 PM - 6:00 PM [UHTV ch. 355, EDUTV ch. 354] <br> -->
<TD CLASS="default">Network Design & Admin</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Petersen Gross"><span class="abbr" title="Petersen Gross">P Gross</span></abbr></TD>
<td class="default" align="center">13</td>
<td class="default" align="center">7</td>
<TD CLASS="default">R</TD>
<TD NOWRAP CLASS="default">0900-<spacer />1145a</TD>
<TD CLASS="default"><abbr title="Biological Science Room 107"><span class="abbr" title="Biological Science Room 107">BS 107</span></abbr></TD>
<TD CLASS="default">01/11-03/04</TD>
</TR>
<tr>
<td colspan="13">
Prerequisites: ICS 184 with a grade of C or better or consent of instructor.<br>HYBRID course, contains online and face to face elements. Class meets once a week, students will rely heavily on online resource.<br>BROADCAST TIMES:<br>Oahu County<br>TR 5:30 PM - 6:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>WF 3:30 AM - 4:30 AM [UHTV ch. 355, EDUTV ch. 354]<br>F 4:00 PM - 6:00 PM [UHTV ch. 355, EDUTV ch. 354] <br>
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55549">55549</a></TD>
<TD NOWRAP CLASS="default">ICS 184</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Corequisite: ICS 125.<br> -->
<TD CLASS="default">Introduction to Networking</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Vincent Lee"><span class="abbr" title="Vincent Lee">V Lee</span></abbr></TD>
<td class="default" align="center">22</td>
<td class="default" align="center">0</td>
<TD CLASS="default">MWF</TD>
<TD NOWRAP CLASS="default">0800-<spacer />0850a</TD>
<TD CLASS="default"><abbr title="Biological Science Room 107"><span class="abbr" title="Biological Science Room 107">BS 107</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Corequisite: ICS 125.<br>
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56479">56479</a></TD>
<TD NOWRAP CLASS="default">ICS 199</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text= -->
<TD CLASS="default">Independent Study</TD>
<TD CLASS="default">1-6</TD>
<TD CLASS="default"><abbr title="William Albritton"><span class="abbr" title="William Albritton">W Albritton</span></abbr></TD>
<td class="default" align="center">1</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55592">55592</a></TD>
<TD NOWRAP CLASS="default">ICS 211</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ICS 111 with a grade of B or higher, or instructor consent.<br>OPEN LAB FOR ICS 211 ON TUESDAYS AND WEDNESDAYS IN BS 106B FROM 1:30PM TO 2:30PM.<br>BROADCAST TIMES:<br>Oahu County<br>TR 6:30 PM - 7:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>WF 4:30 AM - 5:30 AM [UHTV ch. 355, EDUTV ch. 354]<br>F 8:00 PM - 10:00 PM [UHTV ch. 355, EDUTV ch. 354] -->
<TD CLASS="default">Intro to Computer Science II</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="William Albritton"><span class="abbr" title="William Albritton">W Albritton</span></abbr></TD>
<td class="default" align="center">16</td>
<td class="default" align="center">4</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="Cable TV "><span class="abbr" title="Cable TV ">CABLE </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ICS 111 with a grade of B or higher, or instructor consent.<br>OPEN LAB FOR ICS 211 ON TUESDAYS AND WEDNESDAYS IN BS 106B FROM 1:30PM TO 2:30PM.<br>BROADCAST TIMES:<br>Oahu County<br>TR 6:30 PM - 7:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>WF 4:30 AM - 5:30 AM [UHTV ch. 355, EDUTV ch. 354]<br>F 8:00 PM - 10:00 PM [UHTV ch. 355, EDUTV ch. 354]
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56244">56244</a></TD>
<TD NOWRAP CLASS="default">ICS 212</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ICS 211 with a grade of B or higher, or instructor consent.<br>OPEN LAB FOR ICS 212 ON TUESDAYS AND WEDNESDAYS IN BS 106B FROM 1:30PM TO 2:30PM.<br>BROADCAST TIMES:<br>Oahu County<br>TR 7:30 PM - 8:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>WF 5:30 AM - 6:30 AM [UHTV ch. 355, EDUTV ch. 354]<br>F 10:00 PM - 12:00 AM [UHTV ch. 355, EDUTV ch. 354] -->
<TD CLASS="default">Program Structure</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="William Albritton"><span class="abbr" title="William Albritton">W Albritton</span></abbr></TD>
<td class="default" align="center">20</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="Cable TV "><span class="abbr" title="Cable TV ">CABLE </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ICS 211 with a grade of B or higher, or instructor consent.<br>OPEN LAB FOR ICS 212 ON TUESDAYS AND WEDNESDAYS IN BS 106B FROM 1:30PM TO 2:30PM.<br>BROADCAST TIMES:<br>Oahu County<br>TR 7:30 PM - 8:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>WF 5:30 AM - 6:30 AM [UHTV ch. 355, EDUTV ch. 354]<br>F 10:00 PM - 12:00 AM [UHTV ch. 355, EDUTV ch. 354]
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56245">56245</a></TD>
<TD NOWRAP CLASS="default">ICS 215</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ICS 111 with a B or higher or consent of instructor. -->
<TD CLASS="default">Introduction to Scripting</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Edward Meyer"><span class="abbr" title="Edward Meyer">E Meyer</span></abbr></TD>
<td class="default" align="center">11</td>
<td class="default" align="center">9</td>
<TD CLASS="default">MW</TD>
<TD NOWRAP CLASS="default">1200-<spacer />0115p</TD>
<TD CLASS="default"><abbr title="Biological Science Classroom 105"><span class="abbr" title="Biological Science Classroom 105">BS 105</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ICS 111 with a B or higher or consent of instructor.
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56246">56246</a></TD>
<TD NOWRAP CLASS="default">ICS 240</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ICS 111 with a grade of "C" or better, or instructor consent. -->
<TD CLASS="default">Operating Systems</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Petersen Gross"><span class="abbr" title="Petersen Gross">P Gross</span></abbr></TD>
<td class="default" align="center">21</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="World Wide Web "><span class="abbr" title="World Wide Web ">WWW </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: ICS 111 with a grade of "C" or better, or instructor consent.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">FS</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55725">55725</a></TD>
<TD NOWRAP CLASS="default">ICS 241</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: ICS 141 with a grade of "C" or higher, or instructor consent.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction.<br>BROADCAST TIMES:<br>Oahu County<br>TR 8:30 PM - 9:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>WF 6:30 AM - 7:303 AM[UHTV ch. 355, EDUTV ch. 354]<br>Sat 7:30 AM - 9:30 AM [UHTV ch. 355, EDUTV ch. 354] -->
<TD CLASS="default">Discrete Math for Comp Sci II</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Michael Bauer"><span class="abbr" title="Michael Bauer">M Bauer</span></abbr></TD>
<td class="default" align="center">16</td>
<td class="default" align="center">4</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default"><abbr title="Cable TV "><span class="abbr" title="Cable TV ">CABLE </span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisite: ICS 141 with a grade of "C" or higher, or instructor consent.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence before the first day of instruction.<br>BROADCAST TIMES:<br>Oahu County<br>TR 8:30 PM - 9:30 PM [UHTV ch. 355, EDUTV ch. 354]<br>WF 6:30 AM - 7:303 AM[UHTV ch. 355, EDUTV ch. 354]<br>Sat 7:30 AM - 9:30 AM [UHTV ch. 355, EDUTV ch. 354]
</td>
</tr>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55034">55034</a></TD>
<TD NOWRAP CLASS="default">ICS 270</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: 	ICS 111 and ICS 113 each with a grade of "C" or better, or instructor consent. -->
<TD CLASS="default">Systems Analysis</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Michael Bauer"><span class="abbr" title="Michael Bauer">M Bauer</span></abbr></TD>
<td class="default" align="center">23</td>
<td class="default" align="center">0</td>
<TD CLASS="default">M</TD>
<TD NOWRAP CLASS="default">1100-<spacer />1150a</TD>
<TD CLASS="default"><abbr title="Biological Science Room 107"><span class="abbr" title="Biological Science Room 107">BS 107</span></abbr></TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: 	ICS 111 and ICS 113 each with a grade of "C" or better, or instructor consent.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56330">56330</a></TD>
<TD NOWRAP CLASS="default">ICS 283</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text= -->
<TD CLASS="default">Adv Network Routing & Opt</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Petersen Gross"><span class="abbr" title="Petersen Gross">P Gross</span></abbr></TD>
<td class="default" align="center">13</td>
<td class="default" align="center">7</td>
<TD CLASS="default">TR</TD>
<TD NOWRAP CLASS="default">0900-<spacer />1145a</TD>
<TD CLASS="default"><abbr title="Biological Science Room 107"><span class="abbr" title="Biological Science Room 107">BS 107</span></abbr></TD>
<TD CLASS="default">03/07-05/04</TD>
</TR>
<tr>
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=55726">55726</a></TD>
<TD NOWRAP CLASS="default">ICS 293D</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisite: Completion of or concurrent enrollment in ENG 100. ENG 21, ENG 22 or ENG 24 or equivalent with a grade of C or better or equivalent and approval of the instructor. Additional requirements by the ICS Department:<br>(1) completion of 12 or more credits in ICS courses,<br>(2) declared ICS major,<br>(3) full- or part-time student enrolled at LCC,<br>(4) a student in good academic standing with a minimum cumulative grade point average of 2.0, and<br>(5) eligible for employment, a U.S. citizen or have the legal right to work in the U.S.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence<br>before the first day of instruction. -->
<TD CLASS="default">Cooperative Ed</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Vincent Lee"><span class="abbr" title="Vincent Lee">V Lee</span></abbr></TD>
<td class="default" align="center">3</td>
<td class="default" align="center">2</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr>
<td colspan="13">
Prerequisite: Completion of or concurrent enrollment in ENG 100. ENG 21, ENG 22 or ENG 24 or equivalent with a grade of C or better or equivalent and approval of the instructor. Additional requirements by the ICS Department:<br>(1) completion of 12 or more credits in ICS courses,<br>(2) declared ICS major,<br>(3) full- or part-time student enrolled at LCC,<br>(4) a student in good academic standing with a minimum cumulative grade point average of 2.0, and<br>(5) eligible for employment, a U.S. citizen or have the legal right to work in the U.S.<br>Students will be contacted by their instructor by UH email before the first day of instruction. Students must check their UH email for course correspondence<br>before the first day of instruction.
</td>
</tr>
<tr class="odd">
<TD CLASS="default">&nbsp;</TD>
<TD CLASS="default"><a href="./avail.class?i=LEE&t=201630&c=56249">56249</a></TD>
<TD NOWRAP CLASS="default">ICS 293D</TD>
<TD CLASS="default">0</TD>
<!-- ssrmeet_array_length = 0 -->
<!-- ssrmeet_array_length = 1 -->
<!-- comment_text=Prerequisites: Completion of or concurrent enrollment in ENG 100 or ENG 21 or ENG 22 or equivalent with a grade of C or better or equivalent and approval of <br>the instructor. Additional requirements by the ICS Department:<br>(1) completion of 12 or more credits in ICS courses,<br>(2) declared ICS major,<br>(3) full- or part-time student enrolled at LCC,<br>(4) a student in good academic standing with a minimum cumulative grade point average of 2.0, and<br>(5) students will be working in ICS Student Help desk environment.<br>(6) Contact Pete Gross (grossp@hawaii.edu) or Blanca Polo (blanca@hawaii.edu) for more information. -->
<TD CLASS="default">Cooperative Ed</TD>
<TD CLASS="default">3</TD>
<TD CLASS="default"><abbr title="Petersen Gross"><span class="abbr" title="Petersen Gross">P Gross</span></abbr></TD>
<td class="default" align="center">11</td>
<td class="default" align="center">0</td>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">TBA</TD>
<TD CLASS="default">01/11-05/13</TD>
</TR>
<tr class="odd">
<td colspan="13">
Prerequisites: Completion of or concurrent enrollment in ENG 100 or ENG 21 or ENG 22 or equivalent with a grade of C or better or equivalent and approval of <br>the instructor. Additional requirements by the ICS Department:<br>(1) completion of 12 or more credits in ICS courses,<br>(2) declared ICS major,<br>(3) full- or part-time student enrolled at LCC,<br>(4) a student in good academic standing with a minimum cumulative grade point average of 2.0, and<br>(5) students will be working in ICS Student Help desk environment.<br>(6) Contact Pete Gross (grossp@hawaii.edu) or Blanca Polo (blanca@hawaii.edu) for more information.
</td>
</tr>
</TABLE>
<SPAN class="infotext"> <hr SIZE="1" WIDTH="100%">
<table class="legend" cellpadding="0" cellspacing="0" border="0" width="100%">
   <tr>
      <td>
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <th colspan="6">General Education Requirements:</th>
         </tr>
         <tr>
            <td><b>FGA</b></td>
            <td width="33%">= Foundation GMP-A</td>
            <td><b>DA</b></td>
            <td width="33%">= Diversification-Arts</td>
            <td><b>DP</b></td>
            <td width="33%">= Diversification-Physical Science</td>
         </tr>
         <tr>
            <td><b>FGB</b></td>
            <td>= Foundation GMP-B</td>
            <td><b>DB</b></td>
            <td>= Diversification-Biological Science</td>
             <td><b>DS</b></td>
             <td>= Diversification-Social Science</td>
         </tr>
         <tr>
            <td><b>FGC</b></td>
            <td>= Foundation GMP-C</td>
            <td><b>DH</b></td>
            <td>= Diversification-Humanities</td>
            <td><b>DY</b></td>
            <td>= Diversification-Laboratory (science)</td>
         </tr>
         <tr>
            <td><b>FS</b></td>
            <td>= Foundation Symbolic Reasoning</td>
            <td><b>DL</b></td>
            <td>= Diversification-Literatures</td>
            
         </tr>
         <tr>
            <td><b>FW</b></td>
            <td>= Foundation Written Communication</td><td><b>OC</b></td>
            <td>= Oral Communication</td>
      </table>
     </td>
  </tr>
</table>
 <td>
     <table class="legend" cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <th colspan="2">Focus Requirements:</th>
         </tr>
         <tr>
             <td><b>ETH</b></td><td width="100%">= Contemporary Ethical Issues</td>
         </tr>
         <tr>
             <td><b>HAP</b></td><td width="100%">= Hawaiian, Asian, and Pacific Issues</td>
         </tr>
         <tr>
             <td><b>WI</b></td><td>= Writing Intensive</td>
         </tr>
     </table>
<body>

<p><strong><a href="https://docs.google.com/spreadsheets/d/1Q3cTFTom_C7JJpUBRFrIQawVmOvaPdr-K9kmTakoPi4/edit?usp=sharing" style="color:red;">LINK</a> to List of Classes by Requirement Designation.<strong></p>
   </td>
</tr>

</table>
  <p>
<hr SIZE="1" WIDTH="100%">
<table class="legend" cellpadding="0" cellspacing="0" border="0" width="50%">
   <tr>
      <td>
      <table cellpadding="0" cellspacing="0" border="0" width="100%"></tr>
         <tr>
            <th colspan="6">Class Meeting Days:</th></tr><tr>
            <td><b>M</b></td>
            <td width="33%">= Monday</td>
            <td><b>R</b></td>
            <td width="33%">= Thursday</td>
            <td><b>U</b></td>
            <td>= Sunday</td></tr>
         
            <td><b>T</b></td>
            <td>= Tuesday</td>
            <td><b>F</b></td>
            <td>= Friday</td>
             <td><b>TBA</b></td>
             <td>= To Be Announced/Arranged</td>
         </tr>
         
        <tr>    <td><b>W</b></td>
            <td>= Wednesday</td>
             <td><b>S</b></td><td width="33%">= Saturday</td></tr>

     
     </table></table>
</p>

</SPAN>
<div class="footer">
<hr SIZE="1" WIDTH="100%">
<p class="copyright">&copy;2016 <a HREF="http://www.hawaii.edu/">University of Hawaii</a></p>
<p class="updated">Updated: 01/18/2016 09:53:56 PM HST</p>
</div>
</body></html>
